# KnowSongRedux

./: .gitignore  LICENSE  README.md
DB/: knowsong.mwb  knowsong.mwb.bak  (+2 more)
KnowSongRest/: .gitignore  build.gradle
KnowSongRest/WEB-INF/: web.xml
KnowSongRest/src/main/java/com/skilldistillery/knowsong/: KnowSongRestApplication.java
KnowSongRest/src/main/java/life/knowsong/: KnowSongRestApplication.java
KnowSongRest/src/main/java/life/knowsong/buildgame/: AudioGame.java  BuildAudioGame.java  LyricGame.java  ReleaseYearGame.java
KnowSongRest/src/main/java/life/knowsong/controllers/: CallbackController.java  MyErrorController.java  SpotifyDataController.java  UserController.java
KnowSongRest/src/main/java/life/knowsong/data/: LICENSE  SimpleArtist.java  SpotifyDataClient.java  SpotifyDataClientImpl.java
KnowSongRest/src/main/java/life/knowsong/http/: SpotifyRequest.java  SpotifyRequestImpl.java
KnowSongRest/src/main/java/life/knowsong/repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  RankRepository.java  SingleplayerGameRepository.java  TrackRepository.java  UserRepository.java
KnowSongRest/src/main/java/life/knowsong/security/: SecurityConfig.java
KnowSongRest/src/main/java/life/knowsong/services/: CustomOAuth2UserService.java  SpotifyDataService.java  SpotifyDataServiceImpl.java
KnowSongRest/src/main/resources/: application.properties  application.yml
KnowSongRest/src/main/resources/static/: index.html  main-es2015.2019fd4740af2588f206.js  main-es2015.2472c70dffe8cde155cc.js  main-es2015.543e1e0bb23b4bef8969.js  main-es2015.9dac185c0a6b3d03744f.js  main-es2015.b5e36617e74126786581.js  main-es2015.c71dce11f2d93136ef44.js  main-es2015.d5b9666db5e0b5a62b56.js  main-es2015.e0859190aeb34fc25b52.js  main-es2015.fa1e7e95995cddc1c14e.js  main-es5.2019fd4740af2588f206.js  main-es5.2472c70dffe8cde155cc.js  main-es5.543e1e0bb23b4bef8969.js  main-es5.9dac185c0a6b3d03744f.js  main-es5.b5e36617e74126786581.js  main-es5.c71dce11f2d93136ef44.js  main-es5.d5b9666db5e0b5a62b56.js  main-es5.e0859190aeb34fc25b52.js  main-es5.fa1e7e95995cddc1c14e.js  styles.95c7de11695a37ebdfed.css  styles.e36e29f8ca1c9e60b9ce.css
KnowSongRest/src/test/java/life/knowsong/: KnowSongRestApplicationTests.java
(+166 files in other folders)
