plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
apply plugin: 'war'
war {
  enabled = true
  archiveName = "${baseName}.war"     // Our app name, as defined in settings.gradle
  destinationDir = file("./")         // Project root directory
}
group = 'life.KnowSong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile project(':KnowSongJPA')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.2.6.RELEASE'
  
	// https://mvnrepository.com/artifact/org.webjars/jquery
	compile group: 'org.webjars', name: 'jquery', version: '3.5.0'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1-1'
	// https://mvnrepository.com/artifact/org.webjars/webjars-locator-core
	compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.45'
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	
	// https://mvnrepository.com/artifact/org.webjars/js-cookie
	compile group: 'org.webjars', name: 'js-cookie', version: '2.0.2'
	compile 'se.michaelthelin.spotify:spotify-web-api-java:4.2.1'
	//compile 'com.github.thelinmichael:spotify-web-api-java:master-SNAPSHOT'
	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
